# refactoring-journey

./: .gitignore  1-composing-method.md  2-moving-features.md  3-organizing-data.md  4-simplifying-conditional-expressions.md  5-simplifying-method-calls.md  6-dealing-with-generalization.md  LICENSE  README.md  _config.yml  cheat-sheets-ide.md  ide-cheat-sheets.md  index.md  pom.xml  refactoring-cheat-sheet.md  refactoring-map.md  renovate.json  resources.md  sonar-project.properties
.github/workflows/: build.yml
_includes/: footer_custom.html  head_custom.html
css/: tabs.css
docs/: 1-composing-method.md  2-moving-features.md  3-organizing-data.md  4-simplifying-conditional-expressions.md  5-simplifying-method-calls.md  6-dealing-with-generalization.md  index.md
img/: refactoring-map.drawio
journey/: 1-composing-method.md  2-moving-features.md  3-organizing-data.md  4-simplifying-conditional-expressions.md  5-simplifying-method-calls.md  6-dealing-with-generalization.md  index.md
solutions/scala/: 1.composing-methods.md  2.moving-features.md  3.organizing-data.md  4.simplifying-conditional-expressions.md  5.simplifying-method-calls.md  6.dealing-with-generalization.md  scala-refactoring-facilitator-guide.md
src/java/: pom.xml
src/java/main/java/composing/methods/: Food.java  Order.java  Product.java  Warehouse.java
src/java/main/java/dealing/with/generalization/: Concert.java  Customer.java  Cycling.java  JumpyAthlete.java  Party.java  Prospect.java  TheaterPiece.java  TriAthlete.java
src/java/main/java/moving/features/: Attributes.java  ChampionsLeague.java  League.java  Team.java
src/java/main/java/organizing/data/: Utils.java  Wizard.java
src/java/main/java/simplifying/conditional/expressions/: AuthorizationService.java  Calculator.java  PriceCalculator.java  RoomPriceCalculator.java  User.java
src/java/main/java/simplifying/method/calls/: AccountingService.java  Employee.java  Lottery.java  LotteryTicket.java
src/java/test/java/composing/methods/: extractMethods.java  extractVariables.java  inlineTemps.java  removeAssignmentsToParameters.java  replaceMethodWithMethodObject.java
src/java/test/java/dealing/with/generalization/: extractInterface.java  pullUpMethodsOrFields.java
src/java/test/java/moving/features/: extractClass.java  hideDelegate.java
src/java/test/java/organizing/data/: encapsulateFields.java  extractConstants.java
src/java/test/java/simplifying/conditional/expressions/: consolidateConditionalExpression.java  consolidateDuplicateConditionalFragments.java  decomposeConditional.java  replaceConditionalWithPolymorphism.java
src/java/test/java/simplifying/method/calls/: introduceParameterObject.java  removeParameter.java  renameMethod.java  separateQueryFromModifier.java  useFactoryMethod.java
src/main/java/composing/methods/: AmountCalculator.java  Customer.java  Food.java  Order.java  OrderHelper.java  Stock.java  StockReportGenerator.java  Warehouse.java
src/main/java/dealing/with/generalization/: Athlete.java  Concert.java  Event.java  Jumping.java  JumpyAthlete.java  Prospect.java  Running.java  Swimming.java  TheaterPiece.java
src/main/java/moving/features/: ChampionsLeague.java  Player.java
src/main/java/organizing/data/: Utils.java  Wizard.java
src/main/java/simplifying/conditional/expressions/: AuthorizationService.java  Calculator.java  RoomPriceCalculator.java
src/main/java/simplifying/method/calls/: AccountingService.java  Bill.java  Client.java  Employee.java  Lottery.java  Notification.java  Period.java
src/scala/: build.sbt
src/scala/.bsp/: sbt.json
src/scala/src/main/scala/composing/methods/: AmountCalculator.scala  Customer.scala  Food.scala  Order.scala  OrderHelper.scala  OrderService.scala  Product.scala  Stock.scala  StockReportGenerator.scala  Warehouse.scala
src/scala/src/main/scala/dealing/with/generalization/: Athlete.scala  BusinessLogger.scala  Concert.scala  Customer.scala  Cycle.scala  Event.scala  Jump.scala  JumpyAthlete.scala  Party.scala  Prospect.scala  Run.scala  Swim.scala  TheaterPiece.scala  TriAthlete.scala
src/scala/src/main/scala/moving/features/: Attributes.scala  ChampionsLeague.scala  League.scala  Player.scala  Team.scala
src/scala/src/main/scala/organizing/data/: Utils.scala  Wizard.scala
src/scala/src/main/scala/simplifying/conditional/expressions/: AuthorizationService.scala  Calculator.scala  Operator.scala  PriceCalculator.scala  RoomPriceCalculator.scala  User.scala
src/scala/src/main/scala/simplifying/method/calls/: AccountingService.scala  Bill.scala  Client.scala  Employee.scala  Lottery.scala  LotteryTicket.scala  Notification.scala  Period.scala
src/scala/src/test/scala/composing/methods/: extractMethods.scala  extractVariables.scala  inlineTemps.scala  removeAssignmentsToParameters.scala  replaceMethodWithMethodObject.scala
src/scala/src/test/scala/dealing/with/generalization/: extractInterface.scala  pullUpMethodsOrFields.scala
src/scala/src/test/scala/moving/features/: extractClass.scala  hideDelegate.scala
src/scala/src/test/scala/organizing/data/: encapsulateFields.scala  extractConstants.scala
src/scala/src/test/scala/simplifying/conditional/expressions/: consolidateConditionalExpression.scala  consolidateDuplicateConditionalFragments.scala  (+2 more)
src/test/java/composing/methods/: extractMethods.java  extractVariables.java  inlineTemps.java  removeAssignmentsToParameters.java  replaceMethodWithMethodObject.java
src/test/java/dealing/with/generalization/: extractInterface.java  pullUpMethodsOrFields.java
src/test/java/moving/features/: extractClass.java  hideDelegate.java
src/test/java/organizing/data/: encapsulateFields.java  extractConstants.java
src/test/java/simplifying/conditional/expressions/: consolidateConditionalExpression.java  consolidateDuplicateConditionalFragments.java  decomposeConditional.java  replaceConditionalWithPolymorphism.java
src/test/java/simplifying/method/calls/: introduceParameterObject.java  removeParameter.java  renameMethod.java  separateQueryFromModifier.java  useFactoryMethod.java
(+5 files in other folders)
